apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-html
  namespace: {{ .Values.namespace }}
data:
  index.html: |
    <center>  
    <h2>LaBTop Deployment info</h2>
    <p style="font-size: 1.5em;">Local kubernetes cluster with Kind</p>
    <table border="1">
    <tbody>
    <tr>
    <td><strong>Application</strong></td>
    <td><strong>URL</strong></td>
    <td><strong>Comment</strong></td>
    </tr>
    <tr>
    <td>Hubble UI</td>
    <td><a href="http://hubble-ui.127.0.0.1.nip.io">http://hubble-ui.127.0.0.1.nip.io/</a></td>
    <td></td>
    </tr>
    <tr>
    <td>ArgoCD</td>
    <td><a href="http://argo-cd.127.0.0.1.nip.io">http://argo-cd.127.0.0.1.nip.io</a></td>
    <td>argo2replace</td>
    </tr>
    </tbody>
    </table>
